SECRET_KEY = "supersecret"     
SALT = "selfops-salt"
PASSWORD = "super-secret-password"

MONGODB_URI="mongodb://localhost:27017/selfops_db"
BACKEND_URL = "http://localhost:8000"

ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7
REFRESH_SECRET_KEY = "another-super-secret-key"

REDIS_HOST="localhost"
REDIS_PORT="6379"