SECRET_KEY = "supersecret"     
SALT = "selfops-salt"
PASSWORD = "super-secret-password"

MONGODB_URI="mongodb+srv://22bt04149_db_user:SKgafFzl8XHDsZZV@cluster0.w5oqqkt.mongodb.net/selfops"
BACKEND_URL = "http://localhost:8000"

ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7
REFRESH_SECRET_KEY = "another-super-secret-key"

REDIS_HOST="redis://default:AXzwAAIncDJkMThkODc4YWRjNTQ0YjdhYThhYzk3MTczNTFlZWVlNnAyMzE5ODQ@complete-louse-31984.upstash.io:6379"
REDIS_PORT="6379"